{
  "title": "SITE TEMPLATES PROJECT",
  "name": "project-name",
  "version": "0.1.0",
  "description": "Project description.",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
	"author": {
		"name": "YOUR NAME",
		"url": "http://link-to-your-website.com"
	},
	"license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://link-to-your-git-repo.com"
  },
  "homepage": "http://link-to-your-website.com",
	"gulp-project": {
		"author": "Buddy Winangun",
		"repo": "http://github.com/buddywinangun/gulp-project"
	}
}
